{
  "connection": {
    "host": "192.168.1.102",
    "port": 8126,
    "username": "richard@xsitesoftware.ca",
    "password": "richard"
  },
  "xpbm": {
    "location": "c:\\program files\\xsite\\xpbmdb.mdb"
  },
  "site": {
    "id": 1003,
	"interval": 5000
  }
}
